# Copy this to .env and edit
app.baseURL = 'http://localhost:8080/'

database.default.hostname = localhost
database.default.database = voting_osis
database.default.username = dbuser
database.default.password = dbpass
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
